# Loop back/demo signals
# Pin assignment for PS2
NET "clk"    LOC = "B1"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2C
NET "data"    LOC = "C3"   | DRIVE = 2  | PULLUP ; # Bank = 3, Signal name = PS2D
NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;

# Pin assignment for LEDs
NET "led[7]" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "led[6]" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "led[5]" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "led[4]" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "led[3]" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "led[2]" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "led[1]" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "led[0]" LOC = "M5" ;  # Bank = 2, Signal name = LD0
